{
	"expo": {
		"name": "FKart",
		"slug": "FKart",
		"version": "1.0.2",
		"orientation": "portrait",
		"scheme": "fkart",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"runtimeVersion": {
				"policy": "appVersion"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.phasenull.FKart",
			"runtimeVersion": "1.0.0"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-image-picker",
				{
					"photosPermission": "Required to upload bus images."
				}
			]
		],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "33376c1e-302f-42f0-88ec-b0fccb210c19"
			}
		},
		"updates": {
			"url": "https://u.expo.dev/33376c1e-302f-42f0-88ec-b0fccb210c19"
		}
	}
}
