{
	"cli": {
		"version": ">= 5.9.3"
	},
	"build": {
		"development": {
			"distribution": "internal",
			"channel": "master",
			"android": {
				"buildType": "apk",
				"gradleCommand": ":app:assembleRelease"
			},
			"ios": {
				"buildConfiguration": "Debug"
			}
		},
		"apk": {
			"android": {
				"buildType": "apk"
			},
			"ios": {
				"buildConfiguration": "Debug"
			}
		},
		"preview": {
			"android": {
				"buildType": "apk"
			}
		},
		"production": {
			"distribution": "internal",
			"channel": "production",
			"android": {
				"buildType": "apk",
				"gradleCommand": ":app:assembleRelease"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
